0x0, 0x0, 0x0, 0xc,
0x0, 0x0, 0x0, 0x18,
0x0, 0x1fe, 0x0, 0x70,
0x0, 0x3fe, 0x0, 0xe0,
0x1f, 0xfc0003fe, 0x0, 0x3c0,
0xff, 0xfc0007ff, 0x0, 0x7c0,
0x3ff, 0xfc003fff, 0xe0000000, 0x1f80,
0xfff, 0xfc01ffff, 0xfc700000, 0x3f00,
0x7fff, 0xf8e7ffff, 0xfffc0000, 0x7e00,
0x1ffff, 0xf8fff800, 0xfffe0000, 0xfc00,
0x7ffff, 0xf87fc000, 0x1fff0000, 0x1f800,
0x1fffff, 0xf8ff0000, 0x7ff0000, 0x3f800,
0x1fffff, 0xf87c1fff, 0x81fe0000, 0x7f000,
0x1fffff, 0xf0387fff, 0xe0fe0000, 0xfe000,
0x1fffff, 0xf001ffff, 0xf87e0000, 0x1fc000,
0x3ffcff, 0xf007ffff, 0xfe3e0000, 0x3f8000,
0x3fe0ff, 0xf00fffff, 0xff1f0000, 0x3f0000,
0x3f81ff, 0xf01fffff, 0xff9f00f0, 0x67e0000,
0x3c01ff, 0xe03fffff, 0xff8f87fc, 0xcfc0000,
0x3001ff, 0xe07fffff, 0xffcf87ff, 0xb9fc0000,
0x1ff, 0xe0fffc07, 0xffe7c1ff, 0xf3f80000,
0x1ff, 0xe1fff001, 0xffe7f87f, 0xf7f00000,
0x1ff, 0xc1ffe000, 0xffe7fc1f, 0xe7e00000,
0x3ff, 0xc3ffc000, 0xffe3fc0f, 0xcfc00000,
0x3ff, 0xc3ff8000, 0x7fe3fc1f, 0x9fc00000,
0x3ff, 0xc3ff8000, 0x7fe3fc3f, 0x3f800000,
0x3ff, 0xc3ff0000, 0x7fe3fc7e, 0x7f000000,
0x3ff, 0x83ff0000, 0xffe7fcfc, 0xfe000000,
0x7ff, 0x83ff0000, 0xffe7f0fd, 0xfc000000,
0x7ff, 0x87ff0000, 0xffe7c1f9, 0xfe000000,
0x7ff, 0x83ff0001, 0xffe783f3, 0xff000000,
0x7ff, 0x83ff8003, 0xffcf87e7, 0xff000000,
0xfff, 0x3ff8007, 0xffcf0fcf, 0xff800000,
0xfff, 0x3ffe00f, 0xff9f1f9f, 0xffc00000,
0xfff, 0x1fff87f, 0xff0e1f3f, 0xffc00000,
0xfff, 0x1ffffff, 0xff043f71, 0xffe00000,
0xfff, 0xffffff, 0xfc007e41, 0xfff00000,
0x1ffe, 0x7fffff, 0xf800fc00, 0xfff00000,
0x1ffe, 0x3fffff, 0xf001f800, 0x7ff80000,
0x1ffe, 0x1fffff, 0xe003f000, 0x3ffc0000,
0x1ffe, 0xfffff, 0x8007e000, 0x3ffe0000,
0x1ffe, 0x1fffe, 0x7c000, 0x1ffe0000,
0x0, 0x1fe0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0,
0x1188, 0x4030042, 0x1038501, 0x1c0000,
0x3f9e, 0xe1fe0e7, 0x79feff3, 0xf87f0000,
0x7f9e, 0xe3ff1ef, 0x87bfcff7, 0xfcff0000,
0x701f, 0xe7879cf, 0xc7380e07, 0x3ce20000,
0x701f, 0x9ef011cf, 0xc7381e07, 0x1ce00000,
0x7f3f, 0x9ce001cf, 0xe73f9fc7, 0x3cf00000,
0x7f39, 0xdde1f9ce, 0xe73f9fe7, 0xfc7c0000,
0x7f39, 0xdde1f9ce, 0x7f3f9fc7, 0xf83e0000,
0xf038, 0xfce1fbde, 0x7e781c0f, 0xe00f0000,
0xe038, 0xfcf07b9e, 0x3e703c0e, 0xf0070000,
0xfe78, 0x7c7ff39c, 0x3e7f3f8e, 0x71ff0000,
0xff70, 0x787fe39c, 0x1e7fbfce, 0x39fe0000,
0xfe70, 0x381f839c, 0xc7f3fce, 0x38f80000,
0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x0,
